<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static '/css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <!-- alert -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>

        $(document).ready(function () {
            $('#login').on('click', function (event) {
                event.preventDefault(); // Prevent default link behavior
                const href = $(this).attr('href'); // Get the href value from the link

                Swal.fire({
                    title: "Are you sure?",
                    text: "You want to logout!",
                    icon: "warning",
                    showCancelButton: true,
                    confirmButtonColor: "#3085d6",
                    cancelButtonColor: "#d33",
                    confirmButtonText: "confirm!"
                }).then((result) => {
                    if (result.isConfirmed) {
                        Swal.fire({
                            title: "logout",
                            text: "You have successfully logout",
                            icon: "success",
                            timer: 1500,
                            showConfirmButton: false
                        }).then(() => {
                            window.location.href = href;
                        });
                    }
                });
            });
        });



        $(document).ready(function () {
            $('#cart').on('click', function (event) {
                event.preventDefault(); // Prevent default link behavior
                const href = $(this).attr('href'); // Get the href value from the link

                Swal.fire({
                    title: "Are you sure?",
                    text: "You want to delete this product!",
                    icon: "warning",
                    showCancelButton: true,
                    confirmButtonColor: "#3085d6",
                    cancelButtonColor: "#d33",
                    confirmButtonText: "confirm!"
                }).then((result) => {
                    if (result.isConfirmed) {
                        Swal.fire({
                            title: "confirmed",
                            text: "You have successfully deleted the product..",
                            icon: "success",
                            timer: 1500,
                            showConfirmButton: false
                        }).then(() => {
                            window.location.href = href;
                        });
                    }
                });
            });
        });
    </script>
    <style>
                .navbar {
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        #search {
            width: 750px;
            height: 40px;
            background-color: rgb(240, 245, 255);
        }

        #nav1 {
            background-color: rgb(0, 147, 217);
            color: #000;
        }

        #nav2 {
            background-color: white;
            color: #000;
            max-width: 100%;
        }

        #navsub1 {
            background-color: white;
            color: #000;
        }

        #login:hover {
            background-color: blue;
            color: white;
            border-radius: 10px;
        }

        #best_sales {
            background-color: white;
        }

        #more {
            color: white;
            background-color: blue;
            padding: 10px;
            border-radius: 100%;
        }

        #card {
            border: 1px solid rgba(90, 87, 87, 0.314);
            padding: 10px;

            border-radius: 10px;
        }

        #card1 {
            border: 1px solid rgba(90, 87, 87, 0.314);
            padding: 10px;
            /* padding-left: 30px; */
            border-radius: 10px;
            margin-right: 20px;
        }

        /* 
        .container {
            max-width: 1600px;
        } */

        .card-body {
            text-align: center;
            font-size: 20px;
            color: white;
            background-color: rgb(0, 0, 0);
        }

        .card-text {
            color: red;
        }

        a {
            text-decoration: none;
            color: white;
        }

        #container {
            background-color: white;
            padding: 70px;
            height: auto;
            margin-bottom: 30px;
            border-radius: 3px;
            height: auto;
        }

        .product_name {
            font-size: 40px;
        }

        .offer_price {
            font-size: 33px;
            color: green;

        }

        .price {
            font-size: 17px;
            color: red;
        }

        .product_img {
            border-radius: 15px;
        }



        #image-section {
            top: 20px;
            max-height: 500px;
            margin-bottom: 300px;
            padding-bottom: 850px;
        }

        #details-section {
            max-height: 100vh;
            padding-left: 20px;
        }

        #buy {
            background-color: orange;
            padding: 17px 60px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            margin-top: 20px;
        }

        #category {
            background-color: rgb(43, 105, 20);
            padding: 17px 60px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            margin-top: 20px;
        }

        #cart {
            background-color: rgb(251, 100, 27);
            padding: 17px 60px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            margin-top: 20px;
        }

        #cart1 {
            background-color: rgb(251, 100, 27);
            padding: 17px 60px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            margin-top: 20px;
        }

        #buy:hover {
            background-color: #e69500;
        }

        #cart:hover {
            background-color: rgb(196, 64, 14);
        }

        #cart1:hover {
            background-color: rgb(196, 64, 14);
        }
        #categ {
            width: 70%;
            padding: 10px;
            border: 3px solid grey;
        }

        #categ:hover {
            border-color: rgb(0, 0, 0);

        }

 
    </style>
   <title>Flipkart</title>
   <link rel="icon" href="{% static '/images/flips1.png' %}" type="image/x-icon"></head>
</head>

<body style="background-color: rgb(241,242,244);">
    <nav id="nav1" class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="../admin_home"><img src="{% static '/images/i4436jrf.png' %}"
                    style="width: 100px; " alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <form class="d-flex" role="search">
                        <input id="search" class="form-control me-2" type="search"
                            placeholder="Search For Product, Brand and More" aria-label="Search">
                    </form>
                    <li class="nav-item ">
                        <a class="nav-link " id="login" href="../logout"><i
                                class="fa-solid fa-user">&nbsp;&nbsp;</i>Logout</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../view_pro"><i class="fa-solid fa-shop"></i>&nbsp; View All
                            Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../add_pro"><i class="fa-solid fa-plus"></i></i>&nbsp; Add
                            products</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="../cart_disp"><i
                                class="fa-solid fa-cart-shopping"></i>&nbsp;&nbsp;Cart</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="../admin_booking"><i class="fa-solid fa-shop"></i>&nbsp; View
                            Bookings</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <nav id="nav2" class="container ">
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a id="navsub1" class="nav-link active" aria-current="page" href="#">Grocery</a>
            </li>
            <li class="nav-item">
                <a id="navsub1" class="nav-link" href="#">Mobile</a>
            </li>
            <li class="nav-item">
                <a id="navsub1" class="nav-link" href="#">Fashion</a>
            </li>
            <li class="nav-item">
                <a id="navsub1" class="nav-link" href="#">Electronics</a>
            </li>
            <li class="nav-item">
                <a id="navsub1" class="nav-link" href="#">HOME & Furniture</a>
            </li>
            <li class="nav-item">
                <a id="navsub1" class="nav-link" href="#">Appilnces</a>
            </li>
            <li class="nav-item">
                <a id="navsub1" class="nav-link" href="#">Beauty,Toys & More</a>
            </li>
            <li class="nav-item">
                <a id="navsub1" class="nav-link" href="#">Two Wheelers</a>
            </li>
    </nav>
    <div id="container" class="container">
        <div class="row">
            <div id="image-section" class="col-lg-6 mb-5 mt-2">

                <img src="{{ product.image.url }}" class="product_img img-fluid" alt="Card image"
                    style="width:400px; height: 500px;">
                                    <br><br>
                {% if category_id %}

                <a href="../delete_pro/{{ product.id }}" id="cart" class="btn">
                    <i class="fa-solid fa-trash"></i>Delete
                </a>
                <a href="../edit_pro/{{ product.id }}" id="buy" class="btn">
                    <i class="fa-solid fa-pen-to-square"></i>Edit Item
                </a>
                <a href="../edit_category/{{ product.id }}" id="buy" class="btn">
                    <i class="fa-solid fa-pen-to-square"></i>Edit Category
                </a>
                <a href="../del_cat/{{ product.id }}" id="cart" class="btn">
                    <i class="fa-solid fa-trash"></i>Delete Category
                </a>
                <a href="../category/{{ product.id }}" id="category" class="btn">
                    <i class="fa-solid fa-plus"></i>Add Category
                </a>
                <br><br>
                {% else %}
                

                                    <br><br>
                <button id="cart" class="btn" disabled>
                    <i class="fa-solid fa-trash"></i>Delete
            </button>
                <button id="buy" class="btn" disabled>
                    <i class="fa-solid fa-pen-to-square"></i>Edit Item
                </button>
                <button id="buy" class="btn" disabled>
                    <i class="fa-solid fa-pen-to-square"></i>Edit Category
                </button>
                <button id="cart" class="btn" disabled>
                    <i class="fa-solid fa-trash"></i>Delete Category
                </button>
                <button id="category" class="btn" disabled>
                    <i class="fa-solid fa-plus"></i>Add Category
                </button>


                <p class="text-danger mt-2">Please select a category to proceed.</p>
                {% endif %}
            </div>

            <div id="details-section" class="col-lg-6 mt-5">
                <h4 class="product_name">{{ product.name }}</h4><br><br>

                {% if category_id %}
                {% for cat in categories %}
                {% if category_id.pk == cat.pk %}
                <p class="offer_price" id="offer-price">
                    <b>Offer Price: ₹<span id="selected-offer-price">{{ cat.offer_price }}</span></b>
                </p>
                <p class="price" id="price" style="text-decoration: line-through;">
                    ₹<span id="selected-price">{{ cat.price }}</span>
                </p>
                {% endif %}
                {% endfor %}
                {% else %}
                <p class="offer_price" id="offer-price">
                    <b>Offer Price: ₹<span id="selected-offer-price">{{ categories.first.offer_price }}</span></b>
                </p>
                <p class="price" id="price" style="text-decoration: line-through;">
                    ₹<span id="selected-price">{{ categories.first.price }}</span>
                </p>
                {% endif %}


                <!-- ----------------------------------------------------------- -->
                <div class="row mt-5">
                    <div class="col-md-6">
                        {% if is_phone or is_laptop %}
                        <div class="row mt-5">
                            <h4>Storage</h4>
                            {% for category in categories %}
                            <div class="col-md-6">
                                <a href="../demo2/{{ category.pk }}" style="color: black;">
                                    <div id="categ" class="card mb-3" {% if category_id.pk is category.pk %}
                                        style="border:4px solid rgb(0, 0, 0);" {% endif %}>
                                        {{ category.storage }}
                                    </div>
                                </a>
                            </div>
                            {% endfor %}
                        </div>
        
        
        
                            <h4 class="col-md-2">Color</h4>
                            <div class="row">
        
                            {% for category in categories %}
                            <div class="col-md-6">
                                <a href="../demo2/{{ category.pk }}" style="color: black;">
                                <div id="categ" class="card mb-3" {% if category_id.pk is category.pk %}
                                    style="border:4px solid rgb(0, 0, 0);" {% endif %}>
                                    {{ category.color }}
                                </div>
                                </a>
                            </div> {% endfor %}
                        </div>
                    </div>
                    {% endif %}
        
        
                    <!-- Size and Color Section for Dresses -->
                    {% if is_dress %}
                    <div class="row mt-3 mb-4">
                        <div class="col-md-6">
                            <h4>Size</h4>
                            {% for category in categories %}
                            <a href="../demo2/{{ category.pk }}" style="color: black;">
                                <div id="categ" class="card mb-3" {% if category_id.pk is category.pk %}
                                    style="border:4px solid rgb(0, 0, 0);" {% endif %}>
                                    {{ category.size }}
                                </div>
                            </a>
                            {% endfor %}
                        </div>
                        <div class="col-md-6">
                            <h4>Color</h4>
                            <div class="row">
        
                                {% for category in categories %}
                                <div class="col-md-9 mb-3">
                                    <a href="../demo2/{{ category.pk }}" style="color: black;">
                                    <div id="categ" class="card mb-6" {% if category_id.pk is category.pk %}
                                        style="border:4px solid rgb(0, 0, 0);" {% endif %}>
                                        {{ category.color }}
                                    </div>
                                    </a>
                                </div> {% endfor %}
                            </div>
                        </div>
                    </div>
                    {% endif %}

                    {% if is_others %}
                    <div class="row mt-3 mb-4">
                        <div class="col-md-6">
                            <h4>Color</h4>
                            {% for category in categories %}
                            <a href="../demo2/{{ category.pk }}" style="color: black;">
                                <div id="categ" class="card mb-3" {% if category_id.pk is category.pk %}
                                    style="border:4px solid rgb(0, 0, 0);" {% endif %}>
                                    {{ category.color }}
                                </div>
                            </a>
                            {% endfor %}
                    {% endif %}
                </div>




            <hr class="mt-5 mb-5">



            <h5 class="mt-5 text-center">Highlights</h5>
            <p>{{ product.highlights|linebreaksbr|safe }}</p>

            <h5 class="mt-5 mb-5 text-center">Description</h5>
            <p>{{ product.description }}</p>
        </div>
    </div>

    </div>
    </div>
</div>
    


    </div>


    <script>

        // --------------------------------storage------------------------------


        document.getElementById('storage-select').addEventListener('change', function () {
            // Get the selected option
            const selectedOption = this.options[this.selectedIndex];

            // Extract data attributes
            const price = selectedOption.getAttribute('data-price');
            const offerPrice = selectedOption.getAttribute('data-offer-price');

            // Update the price display
            document.getElementById('selected-price').textContent = price;
            document.getElementById('selected-offer-price').textContent = offerPrice;
        });
    </script>


    <!-- --------------------------------size------------------------------ -->

    <script>

        document.getElementById('size-select').addEventListener('change', function () {
            // Get the selected option
            const selectedOption = this.options[this.selectedIndex];

            // Extract data attributes
            const price = selectedOption.getAttribute('data-price');
            const offerPrice = selectedOption.getAttribute('data-offer-price');

            // Update the price display
            document.getElementById('selected-price').textContent = price;
            document.getElementById('selected-offer-price').textContent = offerPrice;
        });

    </script>




</body>

</html>