<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{% static '/css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <!-- <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /> -->


    <style>
        .navbar {
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        #search {
            width: 750px;
            height: 40px;
            background-color: rgb(240, 245, 255);
        }

        nav {
            background-color: rgb(255, 255, 255);
            color: #000;
        }

        #navsub1 {
            color: #000;
        }

        #login:hover {
            background-color: red;
            color: white;
            border-radius: 10px;
        }

        #best_sales {
            background-color: white;
        }

        #more {
            color: white;
            background-color: blue;
            padding: 10px;
            border-radius: 100%;
        }

        #card {
            border: 1px solid rgba(90, 87, 87, 0.314);
            padding: 10px;

            border-radius: 10px;
        }

        #card1 {
            border: 1px solid rgba(90, 87, 87, 0.314);
            padding: 10px;
            /* padding-left: 30px; */
            border-radius: 10px;
            margin-right: 20px;
        }

        /* .container {
            max-width: 1600px;
        } */
        .container {
            border-radius: 15px;
        }

        .img-fluid {
            border-radius: 30px;
        }
        @media (max-width:1074px) {
    #search{
        width: 40%;
    }
    
}
    </style>
</head>


<body style="background-color: rgb(241,242,244);">
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="../admin_home"><img src="{% static '/images/logo.jpg' %}" style="width: 100px; "
                    alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <form class="d-flex" role="search" action="{% url 'search_admin' %}" method="POST">
                        {% csrf_token %}
                        <input id="search" data-aos="fade-down" data-aos-duration="1500" data-aos-delay="200"
                            class="form-control me-2" type="text" placeholder="Search For Product, Brand and More"
                            aria-label="Search" name="searched">
                        <!-- <button type="submit" class="btn btn-outline-primary">Search</button> -->
                    </form>
                    <li class="nav-item ">
                        <a class="nav-link " id="logout" href="../logout"><i
                                class="fa-solid fa-user">&nbsp;&nbsp;</i>Logout</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../admin_booking">User Bookings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../view_pro"> View All
                            Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../add_pro"><i class="fa-solid fa-plus"></i></i>&nbsp; Add products</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>




    <div class="container carousel-inner" >
        <div class="carousel-item active ">
            <h1 class="text-center"> Search Product</h1>

            <div class="card-body">
                <form action="POST"></form>
            </div><br>

            {% if searched %}
            <p>Your searched for: <strong>{{ searched }}</strong></p>
            {% endif %}

            <div class="row ">
                {% if results %}
                {% for i in results %}
                                <div class="col-md-3">
                    <a class="text-decoration-none text-black" href="../product_details/{{ i.id }}">
                        <div id="card text-center" style="border: none;" class="movie-card justify-content-center">
                            <img src="{{ i.image.url }}" style="width: auto; height: 400px" class="img-fluid">
                            <div class="Phone-details text-center">
                
                                <h5 class="phone-title mt-3">{{ i.name }}</h5>
                
                                {% with i.categorys_set.all|first as category %}
                                {% if category %}
                                    <p class="offer_price text-danger text-decoration-line-through">
                                        Price: ₹{{ category.price }}
                                    </p>
                                    <h5 class="Phone-price text-success">
                                        <b>Offer Price: ₹{{ category.offer_price }}</b>
                                    </h5>
                                {% else %}
                                    <p>No category information available.</p>
                                {% endif %}
                            {% endwith %}
                            </div>
                            <!-- <hr>
                            <a href="../delete_pro/{{i.id}}" id="delete" class="btn"><i id="delete"
                                class="fa-solid fa-trash " style="margin-right:5px;"></i>delete</a>
                           
                            <a href="../edit_pro/{{i.id}}" id="edit" class="btn mt-1"><i id="edit"
                                    class="fa-solid fa-pen-to-square" style="margin-right:5px;"></i>edit</a> -->
                            
                        </div>
                    </a>
                </div>
            {% endfor %}
            {% else %}
            <p>No results found for "{{ searched }}".</p>
            {% endif %}            </div>
        </div>

    </div>

</body>

</html>