<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static '/css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <!-- alert -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>

$(document).ready(function () {
            $('#login').on('click', function (event) {
                event.preventDefault(); // Prevent default link behavior
                const href = $(this).attr('href'); // Get the href value from the link
    
                Swal.fire({
                    title: "Are you sure?",
                    text: "You want to logout!",
                    icon: "warning",
                    showCancelButton: true,
                    confirmButtonColor: "#3085d6",
                    cancelButtonColor: "#d33",
                    confirmButtonText: "confirm!"
                }).then((result) => {
                    if (result.isConfirmed) {
                        Swal.fire({
                            title: "logout",
                            text: "You have successfully logout",
                            icon: "success",
                            timer: 1500,
                            showConfirmButton: false
                        }).then(() => {
                            window.location.href = href;
                        });
                    }
                });
            });
        });



    $(document).ready(function () {
            $('#cart').on('click', function (event) {
                event.preventDefault(); // Prevent default link behavior
                const href = $(this).attr('href'); // Get the href value from the link
    
                Swal.fire({
                    title: "Are you sure?",
                    text: "You want to delete this product!",
                    icon: "warning",
                    showCancelButton: true,
                    confirmButtonColor: "#3085d6",
                    cancelButtonColor: "#d33",
                    confirmButtonText: "confirm!"
                }).then((result) => {
                    if (result.isConfirmed) {
                        Swal.fire({
                            title: "confirmed",
                            text: "You have successfully deleted the product..",
                            icon: "success",
                            timer: 1500,
                            showConfirmButton: false
                        }).then(() => {
                            window.location.href = href;
                        });
                    }
                });
            });
        });
    </script>
    <style>
        #search {
            width: 750px;
            height: 40px;
            background-color: rgb(240, 245, 255);
        }

        #nav1 {
            background-color: rgb(0, 147, 217);
            color: #000;
        }

        #nav2 {
            background-color: white;
            color: #000;
            max-width: 100%;
        }

        #navsub1 {
            background-color: white;
            color: #000;
        }

        #login:hover {
            background-color: blue;
            color: white;
            border-radius: 10px;
        }

        #best_sales {
            background-color: white;
        }

        #more {
            color: white;
            background-color: blue;
            padding: 10px;
            border-radius: 100%;
        }

        #card {
            border: 1px solid rgba(90, 87, 87, 0.314);
            padding: 10px;

            border-radius: 10px;
        }

        #card1 {
            border: 1px solid rgba(90, 87, 87, 0.314);
            padding: 10px;
            /* padding-left: 30px; */
            border-radius: 10px;
            margin-right: 20px;
        }

        .container {
            max-width: 1600px;
        }

        .card-body {
            text-align: center;
            font-size: 20px;
            color: white;
            background-color: rgb(0, 0, 0);
        }

        .card-text {
            color: red;
        }

        a {
            text-decoration: none;
            color: white;
        }

        #container {
            background-color: white;
            padding: 70px;
            height: auto;
            margin-bottom: 30px;
            border-radius: 3px;
        }

        .product_name {
            font-size: 40px;
        }

        .offer_price {
            font-size: 33px;
            color: green;

        }

        .price {
            font-size: 17px;
            color: red;
        }

        .product_img {
            border-radius: 15px;
        }



        #image-section {
            flex: 1;
            position: sticky;
            top: 20px;
            max-height: 500px;
        }

        #details-section {
            flex: 2;
            max-height: 100vh;
            overflow-y: auto;
            padding-left: 20px;
        }

        #buy {
            background-color: orange;
            padding: 17px 60px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            margin-top: 20px;
        }

        #cart {
            background-color: rgb(251, 100, 27);
            padding: 17px 60px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            margin-top: 20px;
        }
        #cart1 {
            background-color: rgb(251, 100, 27);
            padding: 17px 60px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            margin-top: 20px;
        }

        #buy:hover {
            background-color: #e69500;
        }

        #cart:hover {
            background-color: rgb(196, 64, 14);
        }
        #cart1:hover {
            background-color: rgb(196, 64, 14);
        }
    </style>
    <title>Document</title>
</head>

<body style="background-color: rgb(241,242,244);">
    

        {% for product in product %}

        <div id="container" class="container mt-4">
            <div class="row">
                <div id="image-section" class="col-lg-6 mb-5 mt-2">
                    <img src="{{product.image.url}}" class="product_img" alt="Card image"
                        style="width:400px; height: 500px;">
    

                        <a href="../delete_pro/{{product.id}}" id="cart" class="btn "><i
                                class="fa-solid fa-trash"></i>Delete</a>

                        <a href="../edit_pro/{{product.id}}" id="buy" class="btn"><i
                                class="fa-solid fa-pen-to-square"></i>Edit</a>
    
                    <div class="mt-5">
    
                    </div>
                </div>
                <div id="details-section" class="col-lg-6 mt-5">
                    <h4 class="product_name">{{product.name}}</h4><br>
                    <br>
                    <p class="offer_price" style="display: inline;"><b> Offer Price : ₹{{product.offer_price}}</b>
                    <p class="price" style="text-decoration: line-through; padding-left: 10px; display: inline;">
                        ₹{{product.price}}</p>
                    </p><br><br>
                    <hr class="mt-5 mb-5">
    
                    <div>
                        <h5 class="mt-5">Highlights</h5>
                        <p>{{ product.highlights|linebreaksbr|safe }}</p>
                        <h5 class="mt-5">Description</h5>
                        <p>{{product.description}}</p>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    
      

</body>

</html>