<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static '/css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <!-- alert -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>

$(document).ready(function () {
            $('#login').on('click', function (event) {
                event.preventDefault(); // Prevent default link behavior
                const href = $(this).attr('href'); // Get the href value from the link
    
                Swal.fire({
                    title: "Are you sure?",
                    text: "You want to logout!",
                    icon: "warning",
                    showCancelButton: true,
                    confirmButtonColor: "#3085d6",
                    cancelButtonColor: "#d33",
                    confirmButtonText: "confirm!"
                }).then((result) => {
                    if (result.isConfirmed) {
                        Swal.fire({
                            title: "logout",
                            text: "You have successfully logout",
                            icon: "success",
                            timer: 1500,
                            showConfirmButton: false
                        }).then(() => {
                            window.location.href = href;
                        });
                    }
                });
            });
        });

        $(document).ready(function () {
        // For Add to Cart
        $('a#cart').on('click', function (event) {
            event.preventDefault(); // Prevent navigation
            const href = $(this).attr('href'); // Store the href link

            Swal.fire({
                position: "center",
                icon: "success",
                title: "Added to cart",
                showConfirmButton: false,
                timer: 1500
            }).then(() => {
                // After alert finishes, navigate to the link
                window.location.href = href;
            });
        });
    });

    $(document).ready(function () {
            $('#buy').on('click', function (event) {
                event.preventDefault(); // Prevent default link behavior
                const href = $(this).attr('href'); // Get the href value from the link
    
                Swal.fire({
                    title: "Are you sure?",
                    text: "You want to buy this product!",
                    icon: "warning",
                    showCancelButton: true,
                    confirmButtonColor: "#3085d6",
                    cancelButtonColor: "#d33",
                    confirmButtonText: "confirm!"
                }).then((result) => {
                    if (result.isConfirmed) {
                        Swal.fire({
                            title: "confirmed",
                            text: "You have successfully ordered the product..",
                            icon: "success",
                            timer: 1500,
                            showConfirmButton: false
                        }).then(() => {
                            window.location.href = href;
                        });
                    }
                });
            });
        });
    </script>
    <style>
        #search {
            width: 750px;
            height: 40px;
            background-color: rgb(240, 245, 255);
        }

        #nav1 {
            background-color: rgb(0, 147, 217);
            color: #000;
        }

        #nav2 {
            background-color: white;
            color: #000;
            max-width: 100%;
        }

        #navsub1 {
            background-color: white;
            color: #000;
        }

        #login:hover {
            background-color: blue;
            color: white;
            border-radius: 10px;
        }

        #best_sales {
            background-color: white;
        }

        #more {
            color: white;
            background-color: blue;
            padding: 10px;
            border-radius: 100%;
        }

        #card {
            border: 1px solid rgba(90, 87, 87, 0.314);
            padding: 10px;

            border-radius: 10px;
        }

        #card1 {
            border: 1px solid rgba(90, 87, 87, 0.314);
            padding: 10px;
            /* padding-left: 30px; */
            border-radius: 10px;
            margin-right: 20px;
        }

        /* .container {
            max-width: 1600px;
        } */

        .card-body {
            text-align: center;
            font-size: 20px;
            color: white;
            background-color: rgb(0, 0, 0);
        }

        .card-text {
            color: red;
        }

        a {
            text-decoration: none;
            color: white;
        }

        #container {
            background-color: white;
            padding: 70px;
            height: auto;
            margin-bottom: 30px;
            border-radius: 3px;
        }

        .product_name {
            font-size: 40px;
        }

        .offer_price {
            font-size: 33px;
            color: green;

        }

        .price {
            font-size: 17px;
            color: red;
        }

        .product_img {
            border-radius: 15px;
        }



        #image-section {
            top: 20px;
            max-height: 500px;
        }

        #details-section {
            max-height: 100vh;
            padding-left: 20px;
        }

        #buy {
            background-color: orange;
            padding: 17px 60px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            margin-top: 20px;
        }

        #cart {
            background-color: rgb(251, 100, 27);
            padding: 17px 60px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            margin-top: 20px;
        }
        #cart1 {
            background-color: rgb(251, 100, 27);
            padding: 17px 60px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            margin-top: 20px;
        }

        #buy:hover {
            background-color: #e69500;
        }

        #cart:hover {
            background-color: rgb(196, 64, 14);
        }
        #cart1:hover {
            background-color: rgb(196, 64, 14);
        }
    </style>
    <title>Document</title>
</head>

<body style="background-color: rgb(241,242,244);">
    <nav id="nav1" class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="../index"><img src="{% static '/images/i4436jrf.png' %}" style="width: 100px; "
                    alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <form class="d-flex" role="search">
                        <input id="search" class="form-control me-2" type="search"
                            placeholder="Search For Product, Brand and More" aria-label="Search">
                    </form>
                    <li class="nav-item ">
                        <a class="nav-link " id="login" href="../logout"><i
                                class="fa-solid fa-user">&nbsp;&nbsp;</i>Logout</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../cart_disp"><i
                                class="fa-solid fa-cart-shopping"></i>&nbsp;&nbsp;Cart</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../user_vew_booking"><i class="fa-solid fa-shop"></i>&nbsp; View Bookings</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <nav id="nav2" class="container ">
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a id="navsub1" class="nav-link active" aria-current="page" href="#">Grocery</a>
            </li>
            <li class="nav-item">
                <a id="navsub1" class="nav-link" href="#">Mobile</a>
            </li>
            <li class="nav-item">
                <a id="navsub1" class="nav-link" href="#">Fashion</a>
            </li>
            <li class="nav-item">
                <a id="navsub1" class="nav-link" href="#">Electronics</a>
            </li>
            <li class="nav-item">
                <a id="navsub1" class="nav-link" href="#">HOME & Furniture</a>
            </li>
            <li class="nav-item">
                <a id="navsub1" class="nav-link" href="#">Appilnces</a>
            </li>
            <li class="nav-item">
                <a id="navsub1" class="nav-link" href="#">Beauty,Toys & More</a>
            </li>
            <li class="nav-item">
                <a id="navsub1" class="nav-link" href="#">Two Wheelers</a>
            </li>
    </nav>

    <div id="container" class="container ">
        <div class="row">
            <div id="image-section" class="col-lg-6 mb-5 mt-2">
                <img src="{{product.image.url}}" class="product_img" alt="Card image"
                    style="width:400px; height: 500px;">

                    {% if cart1 %}
                    <a href="../cart_disp" id="cart1" class=""><i class="fa-solid fa-cart-shopping"></i>Go to cart</a>
                    {% else %}
                    <a href="../add_to_cart/{{product.pk}}" id="cart" class="btn "><i
                            class="fa-solid fa-cart-shopping"></i>add to cart</a>
                    {% endif %}
                    <a href="../buy_product/{{product.pk}}" id="buy" class="btn"><i
                            class="fa-solid fa-bolt-lightning"></i>Buy Now</a>

                <div class="mt-5 mb-5">

                </div>
            </div>
            <div id="details-section" class="col-lg-6 mt-5">
                <h4 class="product_name">{{product.name}}</h4><br>
                <br>
                <p class="offer_price" style="display: inline;"><b> Offer Price : ₹{{product.offer_price}}</b>
                <p class="price" style="text-decoration: line-through; padding-left: 10px; display: inline;">
                    ₹{{product.price}}</p>
                </p><br><br>
                <hr class="mt-5 mb-5">

                <div>
                    <h5 class="mt-5">Highlights</h5>
                    <p>{{ product.highlights|linebreaksbr|safe }}</p>
                    <h5 class="mt-5">Description</h5>
                    <p>{{product.description}}</p>
                </div>
            </div>
        </div>
    </div>

    <!-- ---------------------------------dress------------------------------------------- -->


    <div id="best_sales" class="sample container p-5 mt-4">
        <div class="d-flex justify-content-between align-items-center mb-1">
            <h3 class="mb-0"><b>Best Dress</b></h3>
        </div>
        <div id="demo3" class="carousel slide" data-bs-ride="false">

            <!-- The slideshow/carousel -->
            <div class="carousel-inner">
                <div class="carousel-item active ">
                    <div class="row">
                        {% for i in dress %}
                        <div class="col-md-3">
                            <a class="text-decoration-none text-black" href="../sec/{{i.id}}">
                                <div id="card" class="movie-card justify-content-center">
                                    <img src="{{i.image.url}}" style="width: 100%; height: 400px;" class="img-fluid">
                                    <div class="Phone-details text-center">
                                        <h5 class="phone-title ">{{i.name}}</h5>
                                        <p class="price text-danger text-decoration-line-through">price : ₹{{i.price}}
                                        </p>
                                        <p class="offer_price text-success"><b>Offer Price : ₹{{i.offer_price}}</b></p>

                                    </div>
                                </div>
                            </a>
                        </div>
                        {% endfor %}
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        {% for i in dress1 %}
                        <div class="col-md-3">
                            <a class="text-decoration-none text-black" href="../sec/{{i.id}}">
                                <div class="movie-card">
                                    <img src="{{i.image.url}}" style="width: 100%; height: 400px;" class="img-fluid">
                                    <div class="movie-details ">

                                        <h5 class="movie-title">{{i.name}}</h5>
                                        <p class="price text-danger text-decoration-line-through">price : ₹{{i.price}}
                                        </p>
                                        <h5 class="offer_price text-success"><b>Offer Price : ₹{{i.offer_price}}</b>
                                        </h5>
                                    </div>

                                </div>
                            </a>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
        <button
            style="background-color: #5c5e5c; border-radius: 50%; width: 25px; height: 25px; position: absolute; top: 145%; left: 6%;"
            class="carousel-control-prev " type="button1" data-bs-target="#demo3" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button
            style="background-color: #747774; border-radius: 50%; width: 25px; height: 25px; position: absolute; top: 145%; right: 6%;"
            class="carousel-control-next" type="button1" data-bs-target="#demo3" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>

    <!-- ----------------------------------------phone--------------------------------------- -->
    <div id="best_sales" class="sample container p-3 mt-4">
        <div class="d-flex justify-content-between align-items-center mb-1">
            <h3 class="mb-0"><b>Best Sales on SmartPhone</b></h3>
        </div>
        <div id="demo2" class="carousel slide" data-bs-ride="false">

            <!-- The slideshow/carousel -->
            <div class="carousel-inner">
                <div class="carousel-item active ">
                    <div class="row ">
                        {% for i in phones %}
                        <div class="col-md-3">
                            <a class="text-decoration-none text-black" href="../sec/{{i.id}}">
                                <div id="card" class="movie-card justify-content-center">
                                    <img src="{{ i.image.url  }}" style="width: auto; height: 400px" class="img-fluid">
                                    <div class="Phone-details text-center">

                                        <h5 class="phone-title mt-3 ">{{i.name}}</h5>
                                        <p class="oprice text-danger text-decoration-line-through">price :
                                            ₹{{i.offer_price}}</p>
                                        <h5 class="offer_price text-success"><b>Offer Price : ₹{{i.price}}</b></h5>
                                    </div>
                                </div>
                            </a>
                        </div>
                        {% endfor %}
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row ">
                        {% for i in data1 %}
                        {% if i.phone %}
                        <div class="col-md-3" id="card1">
                            <a class="text-decoration-none text-black" href="../sec/{{i.id}}">
                                <div class="movie-card">
                                    <img src="{{i.image.url}}" style="width: auto; height: 400px;" class="img-fluid">
                                    <div class="phone-details text-center ">

                                        <h5 class="phone-title mt-3">{{i.Phone_name}}</h5>
                                        <p class="offer_price text-danger text-decoration-line-through">price :
                                            ₹{{i.ph_offer_price}}</p>
                                        <h5 class="Phone-price text-success"><b>Offer Price : ₹{{i.ph_price}}</b></h5>
                                    </div>
                                </div>
                            </a>

                        </div>
                        {% endif %}
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
        <button
            style="background-color: #5c5e5c; border-radius: 50%; width: 25px; height: 25px; position: absolute; top: 230%; left: 6%;"
            class="carousel-control-prev " type="button1" data-bs-target="#demo2" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button
            style="background-color: #747774; border-radius: 50%; width: 25px; height: 25px; position: absolute; top: 230%; right:6% ;"
            class="carousel-control-next" type="button1" data-bs-target="#demo2" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>
    </div>


</body>

</html>