<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>See More</title>
    <link rel="icon" href="{% static '/images/flips1.png' %}" type="image/x-icon">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<style>
    #search {
        width: 750px;
        height: 40px;
        background-color: rgb(240, 245, 255);
    }

    nav {
        background-color: rgb(255, 255, 255);
        color: #000;
    }

    #logo {
        font-size: 30px;
        margin-left: 120px;
    }

    #filter-buttons {
        max-width: 80%;
    }

    #container1 {
        max-width: 95%;
    }

    a {
        text-decoration: none;
        color: #000;
    }

    #option {
        margin: 20px;
    }

    #fav {
        color: green;
        font-size: 150%;
        font-weight: bold;
        transition: all 0.5s ease-in-out;
        text-align: center;

    }

    #fav:hover {
        transition: all 0.5s ease-in-out;
        color: white;
        background-color: green;
        border-radius: 20px;
    }


    #delete {
        font-size: 150%;
        color: red;
        font-weight: bold;
        transition: all 0.5s ease-in-out;
        text-align: center;

    }

    #delete:hover {
        color: white;
        background-color: red;
        border-radius: 20px;

    }

    .nav-link {
        margin: 20px;

    }

    #file-container>div>a>img {
        width: auto;
        height: 350px;
    }
</style>

<body>

    <body style="background-color: rgb(241,242,244);">
        <nav class="navbar navbar-expand-lg sticky-top">
            <li class="nav-item ">
                <a href="../index"><b id="logo">Gallery</b></a>
            </li>
            <div class="container">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        </form>

                        <form class="d-flex" role="search ">
                            <input id="search" class="form-control me-2 mt-3" type="search"
                                placeholder="Search For your picture" aria-label="Search">
                        </form>
                        <li class="nav-item">
                            <a class="nav-link" href="../fav"><i
                                    class="fa-regular fa-star"></i>&nbsp;&nbsp;Favorite</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="../view_all"><i class="fa-regular fa-eye"></i>&nbsp; View All
                                Picture</a>
                        </li> -->
                        <li class="nav-item">
                            <a class="nav-link" href="../add"><i class="fa-solid fa-plus"></i></i>&nbsp; Add
                                Picture</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div id="container1" class="container">
            <div id="filter-buttons" class="container btn-group mb-4 d-flex justify-content-center" role="group"
                aria-label="Filter by type">
                <a href="?type=phone"
                    class="btn btn-dark {% if file_type == 'phone' %}active{% endif %}">Phone</a>
                <a href="?type=laptop"
                    class="btn btn-dark {% if file_type == 'laptop' %}active{% endif %}">Laptop</a>
                <a href="?type=dress"
                    class="btn btn-dark {% if file_type == 'dress' %}active{% endif %}">Dress</a>
                <a href="?type=others"
                    class="btn btn-dark {% if file_type == 'others' %}active{% endif %}">Others</a>
            </div>

            <div id="file-container" class="row">
                {% for i in files %}
                <div class="col-md-3">
                    <a class="text-decoration-none text-black" href="../sec/{{i.id}}">
                        <div id="card" class="movie-card justify-content-center">
                            <img src="{{i.image.url}}" style="width: 100%; height: 400px;" class="img-fluid">
                            <div class="Phone-details text-center">
                                <h5 class="phone-title ">{{i.name}}</h5>
                                {% with i.categorys_set.all|first as category %}
                                {% if category %}
                                    <p class="Phone-price text-danger text-decoration-line-through">
                                        Price: ₹{{ category.price }}
                                    </p>
                                    <h6 class="offer_price text-success">
                                        <b>Offer Price: ₹{{ category.offer_price }}</b>
                                    </h6>
                                {% endif %}
                            {% endwith %}
                            </div>
                          </a>
                    </div>
                </div>
                {% empty %}
                <p class="col-12 text-center">No Product found.</p>
                {% endfor %}
            </div>
        </div>


    </body>

</html>