<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static '/css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />


    <!-- alert -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        $(document).ready(function () {
            $('#cart').on('click', function (event) {
                event.preventDefault(); // Prevent default link behavior
                const href = $(this).attr('href'); // Get the href value from the link

                Swal.fire({
                    title: "Are you sure?",
                    text: "You won't be able to revert this!",
                    icon: "warning",
                    showCancelButton: true,
                    confirmButtonColor: "#3085d6",
                    cancelButtonColor: "#d33",
                    confirmButtonText: "Yes, delete it!"
                }).then((result) => {
                    if (result.isConfirmed) {
                        Swal.fire({
                            title: "Deleted!",
                            text: "Your file has been deleted.",
                            icon: "success",
                            timer: 1500,
                            showConfirmButton: false
                        }).then(() => {
                            window.location.href = href;
                        });
                    }
                });
            });
        });

        $(document).ready(function () {
            $('#buy').on('click', function (event) {
                event.preventDefault(); // Prevent default link behavior
                const href = $(this).attr('href'); // Get the href value from the link

                Swal.fire({
                    title: "Are you sure?",
                    text: "You want to buy this product!",
                    icon: "warning",
                    showCancelButton: true,
                    confirmButtonColor: "#3085d6",
                    cancelButtonColor: "#d33",
                    confirmButtonText: "Confirm!"
                }).then((result) => {
                    if (result.isConfirmed) {
                        Swal.fire({
                            title: "Confirmed!",
                            text: "You have successfully ordered the product.",
                            icon: "success",
                            timer: 1500,
                            showConfirmButton: false
                        }).then(() => {
                            window.location.href = href;
                        });
                    }
                });
            });
        });
    </script>


    <style>
        #search {
            width: 100%;
            max-width: 750px;
            height: 40px;
            background-color: rgb(240, 245, 255);
            box-sizing: border-box;
        }

        #nav1 {
            background-color: rgb(0, 147, 217);
            color: #000;
        }

        #nav2 {
            background-color: white;
            color: #000;
            max-width: 100%;
        }

        #navsub1 {
            background-color: white;
            color: #000;
        }

        #login:hover {
            background-color: blue;
            color: white;
            border-radius: 10px;
        }

        #best_sales {
            background-color: white;
        }

        #more {
            color: white;
            background-color: blue;
            padding: 10px;
            border-radius: 100%;
        }

        #card {
            border: 1px solid rgba(90, 87, 87, 0.314);
            padding: 10px;

            border-radius: 10px;
        }

        #card1 {
            border: 1px solid rgba(90, 87, 87, 0.314);
            padding: 10px;
            /* padding-left: 30px; */
            border-radius: 10px;
            margin-right: 20px;
        }

        .container {
            max-width: 75%;
        }

        .card-body {
            text-align: center;
            font-size: 20px;
            color: white;
            background-color: rgb(0, 0, 0);
        }

        .card-text {
            color: red;
        }

        a {
            text-decoration: none;
            color: white;
        }

        #container {
            background-color: white;
            padding: 60px;
            height: auto;
            margin-bottom: 30px;
            border-radius: 3px;
        }

        .product_name {
            font-size: 50px;
        }

        .offer_price {
            font-size: 43px;
            color: green;
            font-weight: bold;

        }

        .price {
            font-size: 27px;
            color: red;
        }

        .product_img {
            border-radius: 15px;
        }



        #image-section {
            flex: 1;
            position: sticky;
            top: 20px;
            max-height: 500px;
        }

        #details-section {
            flex: 2;
            max-height: 100vh;
            overflow-y: auto;
            padding-left: 20px;
        }

        #buy {
            background-color: orange;
            padding: 17px 60px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            margin-top: 20px;
        }

        #buy:hover {
            background-color: #e69500;
        }

        #cart {
            background-color: rgb(251, 100, 27);
            padding: 8px 20px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            margin-top: 20px;
            margin-right: 10px;
        }

        #cart:hover {
            background-color: rgb(196, 64, 14);
        }

        #mycart {
            font-size: 20px;
        }

        #mycart {
            text-decoration: underline;
            font-size: 45px;
            margin-top: 3px;
            margin-bottom: 17px;
        }

        #pending {
            margin-top: 50px;
            border: none;
            color: rgb(0, 0, 0);
            padding: 14px 35px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 55px;
        }

        #confirm {
            border: none;
            color: white;
            padding: 14px 35px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 55px;
        }

        #categ {
            width: 30%;
            padding: 10px;
            border: 3px solid grey;
            text-align: center;
        }

        #categ:hover {
            border-color: rgb(0, 0, 0);

        }

        .active {
            border: 1px solid blue;
        }
        .navbar {
            position: sticky;
            top: 0;
            z-index: 1000; 
        }



        footer {
    background-color: #172337;
    color: #fff;
    font-family: Arial, sans-serif;
    padding: 30px 20px;
    line-height: 1.6;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
}

.footer-section h3 {
    font-size: 16px;
    margin-bottom: 10px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin: 5px 0;
}

.footer-section ul li a {
    color: #bbb;
    text-decoration: none;
}

.footer-section ul li a:hover {
    color: #fff;
}

.footer-section p {
    font-size: 14px;
    color: #bbb;
}

.social-links a {
    display: inline-block;
    color: #bbb;
    font-size: 18px;
    margin-right: 10px;
}

.social-links a:hover {
    color: #fff;
}

.footer-bottom {
    margin-top: 30px;
    border-top: 1px solid #444;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.bottom-links a {
    color: #bbb;
    margin-right: 20px;
    text-decoration: none;
    font-size: 14px;
}

.bottom-links a:hover {
    color: #fff;
}

.copyright {
    text-align: center;
    font-size: 14px;
    color: #bbb;
}

.payment-icons img {
    width: 40px;
    margin: 0 5px;
}

        @media screen and (max-width:750px) {
            #container {
                max-width: 100%;
            }

        }
               
.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-section {
    flex: 1;
    min-width: 200px;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
    align-items: center;
    gap: 10px;
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: flex-start; 
    }

    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }

    .bottom-links {
        flex-direction: column;
        gap: 10px; /* Reduce gap between links */
    }

    .copyright {
        margin-top: 20px;
    }

    .payment-icons {
        margin-top: 10px;
        text-align: center;
    }
}

        
    </style>
    <title>Orders</title>
    <!-- <link rel="icon" href="{% static '/images/flips1.png' %}" type="image/x-icon"></head> -->

<body style="background-color: rgb(241,242,244);" data-aos="fade-down" data-aos-duration="1500" data-aos-delay="100">
    <nav id="nav1" class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="../index"><img src="{% static '/images/i4436jrf.png' %}"
                    style="width: 100px; " alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <!-- <form class="d-flex" role="search">
                        <input id="search" class="form-control " type="search"
                            placeholder="Search For Product, Brand and More" aria-label="Search">
                    </form> -->
                    <li class="nav-item ">
                        <a class="nav-link " id="login" href="../logout"><i
                                class="fa-solid fa-user">&nbsp;&nbsp;</i>Logout</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../cart_disp"><i
                                class="fa-solid fa-cart-shopping"></i>&nbsp;&nbsp;Cart</a>
                    </li>
               
                </ul>
            </div>
        </div>
    </nav>
    <div id="container" class="container mt-3" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="200">
        <b id="mycart" style="font-size: 1.5rem;">My Orders</b>
        <hr class="mt-3 mb-4">
    
      {% for cart_obj in data1 %}
<div class="row">
    <div class="col-lg-5 mt-2" data-aos="zoom-out" data-aos-duration="1900" data-aos-delay="300">
        <img src="{{ cart_obj.category.product.image.url }}" class="product_img img-fluid" alt="" style="width:250px; height: 300px;">
    </div>
    <div id="details-section" class="col-lg-6 mt-4" data-aos="zoom-out-right" data-aos-duration="1900" data-aos-delay="300">
        <h5 class="product_name" style="font-size: 1.2rem;">{{ cart_obj.category.product.name }}</h5><br>

        {% if cart_obj.price == cart_obj.category.offer_price %}
            <p class="offer_price" style="font-size: 1rem;">Price per unit: ₹{{ cart_obj.price }}</p>
        {% else %}
            <p class="offer_price text-warning" style="font-size: 1rem;">Price per unit: ₹{{ cart_obj.category.offer_price }}</p>
            <p class="offer_price" style="font-size: 1rem;"><b>Total Price:</b> ₹{{ cart_obj.total_price }}</p>

        {% endif %}


        <p style="font-size: 0.9rem;"><b>Ordered Quantity:</b> <b>{{ cart_obj.quantity }}</b></p>
        <p style="font-size: 0.9rem;"><b>Ordered Date:</b> <b>{{ cart_obj.date }}</b></p>
  
                <div class="row mt-4">
                    {% if cart_obj.category.storage %}
                        <div class="col-md-6">
                            <h6 style="font-size: 1rem;">Storage</h6>
                            <div id="categ" class="card mb-2" style="border:3px solid rgb(0, 0, 0); font-size: 0.9rem;">
                                {{ cart_obj.category.storage }}
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h6 style="font-size: 1rem;">Color</h6>
                            <div id="categ" class="card mb-2" style="border:3px solid rgb(0, 0, 0); font-size: 0.9rem;">
                                {{ cart_obj.category.color }}
                            </div>
                        </div>
                    {% endif %}
                </div>
    
                {% if cart_obj.category.size %}
                    <div class="row mt-3 mb-3">
                        <div class="col-md-6">
                            <h6 style="font-size: 1rem;">Size</h6>
                            <div id="categ" class="card mb-2" style="border:3px solid rgb(0, 0, 0); font-size: 0.9rem;">
                                {{ cart_obj.category.size }}
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h6 style="font-size: 1rem;">Color</h6>
                            <div id="categ" class="card mb-2" style="border:3px solid rgb(0, 0, 0); font-size: 0.9rem;">
                                {{ cart_obj.category.color }}
                            </div>
                        </div>
                    </div>
                {% endif %}
    
                <div class="mt-3">
                    {% if not cart_obj.is_confirmed %}
                        <a href="../delete_order/{{cart_obj.id}}" id="cart" class="btn btn-sm">
                            <i class="fa-solid fa-trash" style="margin-right:5px;"></i>Cancel the order
                        </a>
                    {% endif %}
                    {% if cart_obj.is_confirmed %}
                        <span class="badge bg-success" style="font-size: 0.9rem;" id="confirm">
                            <i class="fa-solid fa-check" style="margin-right:5px;"></i> Confirmed
                        </span>
                    {% else %}
                        <span class="badge bg-warning" style="font-size: 0.9rem;" id="pending">
                            <i class="fa-solid fa-clock" style="margin-right:5px;"></i> Pending
                        </span>
                    {% endif %}
                </div>
            </div>
            <hr class="mt-3 mb-3">
        </div>
        {% endfor %}
    </div>
    
    </div>


    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>ABOUT</h3>
                <ul>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Flipkart Stories</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Corporate Information</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>GROUP COMPANIES</h3>
                <ul>
                    <li><a href="#">Myntra</a></li>
                    <li><a href="#">Cleartrip</a></li>
                    <li><a href="#">Shopsy</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>HELP</h3>
                <ul>
                    <li><a href="#">Payments</a></li>
                    <li><a href="#">Shipping</a></li>
                    <li><a href="#">Cancellation & Returns</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>CONSUMER POLICY</h3>
                <ul>
                    <li><a href="#">Cancellation & Returns</a></li>
                    <li><a href="#">Terms Of Use</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Grievance Redressal</a></li>
                    <li><a href="#">EPR Compliance</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Mail Us:</h3>
                <p>Flipkart Internet Private Limited,<br>
                    Buildings Alyssa, Begonia &<br>
                    Clove Embassy Tech Village,<br>
                    Outer Ring Road, Devarabeesanahalli Village,<br>
                    Bengaluru, 560103,<br>
                    Karnataka, India
                </p>
                
            </div>

        </div>
        <div class="footer-bottom">
            <div class="bottom-links" style=" gap: 15rem">
                <a href="#"><i class="fa fa-briefcase"></i> Become a Seller</a>
                <a href="#"><i class="fa fa-ad"></i> Advertise</a>
                <a href="#"><i class="fa fa-gift"></i> Gift Cards</a>
                <a href="#"><i class="fa fa-question-circle"></i> Help Center</a>
            </div>
            <div class="copyright">
                <p>© 2007-2025 Flipkart.com</p>
                <div class="payment-icons">
                    <img class="img-fluid" src="{% static '/images/pay.svg' %}" style="height: 80px; width: 420px;" alt="Visa">

                </div>
            </div>
        </div>
    </footer>
    

    <script>

        // --------------------------------storage------------------------------


        document.getElementById('storage-select').addEventListener('change', function () {
            // Get the selected option
            const selectedOption = this.options[this.selectedIndex];

            // Extract data attributes
            const price = selectedOption.getAttribute('data-price');
            const offerPrice = selectedOption.getAttribute('data-offer-price');

            // Update the price display
            document.getElementById('selected-price').textContent = price;
            document.getElementById('selected-offer-price').textContent = offerPrice;
        });


        // --------------------------------size------------------------------



        document.getElementById('size-select').addEventListener('change', function () {
            // Get the selected option
            const selectedOption = this.options[this.selectedIndex];

            // Extract data attributes
            const price = selectedOption.getAttribute('data-price');
            const offerPrice = selectedOption.getAttribute('data-offer-price');

            // Update the price display
            document.getElementById('selected-price').textContent = price;
            document.getElementById('selected-offer-price').textContent = offerPrice;
        });

    </script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
          AOS.init({offset:0});
        </script>
</body>

</html>